<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"
        <title>Google</title>
    </head>
    <body>
        <style>
            .base {
                font-size: 14px;
                font-family: arial, sans-serif;
                color: #222;
                height: 100%;
            }
           .flex-container {
               display: flex;
               flex-direction: column;
               height: 100%;
           } 
           .header-row {
               display: flex;
               align-items: center;
               padding: 6px;
               height:  60px;
               flex-shrink: 0;
               box-sizing: border-box;
           }
           .top-left-header-button-first-of-type {
               margin-left: 15px;
           }
           .top-left-header-button {
               display: inline-block;
               padding: 5px;
               margin: 0 5px;
               color: #222;
           }
           .top-left-header-button:hover{
               text-decoration: underline;
           }
           .header-row-2 {
               display: inline-block;
               flex-grow: 1;
           }
           .header-row-2:hover {
               text-decoration: underline;
           }
           .top-right-header-button-first-of-type {
               display: inline-block;
               line-height: 24px;
               vertical-align: middle;
               color: rgba(0, 0green, 0blue, 0.87);
           }
           .top-right-header-button {
               padding-left: 15px;
               line-height: normal;
               min-width: auto;
           }
           .google-apps-button {
               color: #5f6368;
               cursor: pointer;
               display: inline-block;
               vertical-align: middle;
               box-sizing: border-box;
               height: 30px;
               width: 30px;
               padding-left: 4px;
               padding-right: 4px;
               padding-top: 4px;
           }
           .google-apps-button:hover {
               opacity: 1;
               border-radius: 20%;
               border-color: #5f6368;
               fill: currentColor;
           }
           .sign-in-button {
               background: #2b7de9;
               cursor: pointer;
               color: #fff;
               margin-left: 8px;
               border:  1px solid transparent;
               font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
               font-weight: 500;
               font-size: 14px;
               letter-spacing: 0.25px;
               line-height: 16px;
               margin-right: 8px;
               min-width: 96px;
               padding: 9px 23px;
               text-align: center;
               vertical-align: middle;
               border-radius: 4px;
               box-sizing: border-box;

           }
           .google-logo {
               display: flex;
               height: 25%;
               width: 25%;
               position: relative;
               margin: 0 auto;
           }
           .flex-search-box {
               width: auto;
               max-width: 584px;
               position: relative;
               margin: 0 auto;
               padding-top: 6px;
           }
           .search-bar {
               vertical-align: middle;
               align-items: center;
               flex: 1;
               display: flex;
               padding: 5px 8px 0 16px;
               padding-left: 14px;
               width: auto;
               background: #fff;
               border: 1px solid #dfe1e5;
           
        </style>
        <div class="header-row base">
            <a class="top-left-header-button-first-of-type top-left-header-button">About</a>
            <a class="top-left-header-button">Store</a>
            <div class="top-right-header-button">
                <a class="header-row-2">Gmail</a>
                <a class="header-row-2">Images</a>
                <a class="google-apps-button" role="button">
                    <img src="apps-grid.svg">
                </a>
                <a class="sign-in-button">Sign in</a>
            </div>
        </div>
            <div>
                <img class="google-logo" src="Google_logo.png">
            </div>
            <div class="flex-search-box">
                <div class="search-bar">
                <input type="text" placeholder="Search...">
                </div>
            </div>
            <center>
                <div class="search-button">
                    Google Search
                </div>
                <div class="search-button">I'm Feeling Lucky</div>
            </center>
            <div class="footer-item">
                <a>Carbon neutral since 2007</a>
                <a>Advertising</a>
                <a>Business</a>
                <a>How Search works</a>
                <a>Privacy</a>
                <a>Terms</a>
                <a>Settings</a>
            </div>
        

        
    </body>
</html>